<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marina Simoes, artist, art</title>
  </head>
  <body>
    <main></main>
    <style>
      body {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        font-size: 20px;
        background-color: black;
      }

      main {
        background-image: url(images/square-black.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        width: 100vw;
      }

      @media screen and (min-width: 1024px) {
        main {
          background-size: auto;
        }
      }
    </style>
  </body>
</html>
